(kicad_sch (version 20230121) (generator eeschema)

  (uuid bfd05b43-81eb-4eb0-849e-4352f1edd34e)

  (paper "A4")

  (title_block
    (title "DIGITAL DIYA")
    (date "2025-05-04")
    (rev "V1")
    (company "QUARKTON")
  )

  (lib_symbols
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 1.016) (end 1.524 0.508)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.048)
            (xy 1.778 3.048)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.556)
            (xy 1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Microphone_Condenser" (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "MK" (at -3.302 1.27 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Microphone_Condenser" (at -3.302 -0.635 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (at 0 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitance condenser microphone" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Condenser microphone" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Microphone_Condenser_0_1"
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy -2.54 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 3.81)
            (xy 0.762 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 4.064)
            (xy 0.508 3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (rectangle (start 1.016 -0.254) (end -1.016 -0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.016 0.762) (end -1.016 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "Microphone_Condenser_1_1"
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATtiny:ATtiny85V-10P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATtiny85V-10P" (at 2.54 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller tinyAVR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "10MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, DIP-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATtiny85V-10P_0_1"
        (rectangle (start -12.7 -12.7) (end 12.7 12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ATtiny85V-10P_1_1"
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "~{RESET}/PB5" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "XTAL1/PB3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "XTAL2/PB4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "AREF/PB0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Optical:LDR07" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at -5.08 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LDR07" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)) (justify top))
      )
      (property "Footprint" "OptoDevice:R_LDR_5.1x4.3mm_P3.4mm_Vertical" (at 4.445 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.tme.eu/de/Document/f2e3ad76a925811312d226c31da4cd7e/LDR07.pdf" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "light dependent photo resistor LDR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "light dependent resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R*LDR*5.1x4.3mm*P3.4mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LDR07_0_1"
        (rectangle (start -1.016 2.54) (end 1.016 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -2.286)
            (xy -4.064 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -2.286)
            (xy -2.286 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -2.286)
            (xy -1.524 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -0.762)
            (xy -4.064 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -0.762)
            (xy -2.286 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -0.762)
            (xy -1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LDR07_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_1"
        (circle (center -2.032 0) (radius 0.4572)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.4572)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.4572)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (rectangle (start -3.175 3.81) (end 3.175 -3.81)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 165.1 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 4e49b5e3-7d4d-41a4-a416-9e96c1fcb286)
  )
  (junction (at 194.31 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 58a4f286-d90c-45e4-88c0-0b09c00bbecc)
  )
  (junction (at 62.23 95.25) (diameter 0) (color 0 0 0 0)
    (uuid a748229a-3cc0-48df-b962-70cc64f8144c)
  )
  (junction (at 64.77 62.23) (diameter 0) (color 0 0 0 0)
    (uuid ddadd7b5-8136-4ba7-becf-43866a6cac5f)
  )

  (no_connect (at 134.62 69.85) (uuid 2eb4b616-a1d3-46e3-a27f-f875c0a1326c))
  (no_connect (at 134.62 80.01) (uuid 613bd704-144a-441d-9b8f-052b9c7f7cbb))
  (no_connect (at 59.69 82.55) (uuid dc9c9641-09d6-4ef0-8242-616d9190b077))
  (no_connect (at 134.62 82.55) (uuid ed8fe70b-e84c-4d5c-9643-24b7ba9654c4))

  (wire (pts (xy 142.24 77.47) (xy 134.62 77.47))
    (stroke (width 0) (type default))
    (uuid 0131ffa0-0958-4e12-8ae2-8b6c77f7ff00)
  )
  (wire (pts (xy 62.23 95.25) (xy 74.93 95.25))
    (stroke (width 0) (type default))
    (uuid 089d3f69-b556-43ac-9600-600d081267af)
  )
  (wire (pts (xy 227.33 73.66) (xy 227.33 80.01))
    (stroke (width 0) (type default))
    (uuid 14d979fb-ed9a-4828-b4ba-313c52c52225)
  )
  (wire (pts (xy 64.77 73.66) (xy 64.77 82.55))
    (stroke (width 0) (type default))
    (uuid 29dc4dd0-9b1b-4c8c-9ea1-639cfc919407)
  )
  (wire (pts (xy 64.77 66.04) (xy 64.77 62.23))
    (stroke (width 0) (type default))
    (uuid 454c29d6-4be8-4b1d-8f86-bd1928d6fbc9)
  )
  (wire (pts (xy 62.23 95.25) (xy 62.23 96.52))
    (stroke (width 0) (type default))
    (uuid 58dcbaed-d28f-45ea-a761-a8bf06cd5561)
  )
  (wire (pts (xy 119.38 57.15) (xy 119.38 62.23))
    (stroke (width 0) (type default))
    (uuid 59e5791f-513f-4593-8bdb-24a0e6dc8d81)
  )
  (wire (pts (xy 157.48 73.66) (xy 165.1 73.66))
    (stroke (width 0) (type default))
    (uuid 5edf6cd1-30d4-463a-bc6b-0e73697b7f7d)
  )
  (wire (pts (xy 227.33 87.63) (xy 227.33 90.17))
    (stroke (width 0) (type default))
    (uuid 6eac73da-024e-4d6c-8ce4-0b1f142d97a6)
  )
  (wire (pts (xy 64.77 62.23) (xy 64.77 59.69))
    (stroke (width 0) (type default))
    (uuid 76bd544b-4f86-4e40-9f2d-9ffc6578b2e4)
  )
  (wire (pts (xy 194.31 74.93) (xy 194.31 78.74))
    (stroke (width 0) (type default))
    (uuid 8436cdbe-7f01-489d-a143-cfa2fa4f8ef2)
  )
  (wire (pts (xy 64.77 62.23) (xy 74.93 62.23))
    (stroke (width 0) (type default))
    (uuid 96044052-b5f4-4c8b-abb4-0c35105aea52)
  )
  (wire (pts (xy 165.1 69.85) (xy 165.1 73.66))
    (stroke (width 0) (type default))
    (uuid abdbe0ed-a4d5-49ec-9ac9-c0c1b971b4d3)
  )
  (wire (pts (xy 119.38 92.71) (xy 119.38 95.25))
    (stroke (width 0) (type default))
    (uuid acb29db0-2132-495f-85f6-98f6409e79ed)
  )
  (wire (pts (xy 165.1 73.66) (xy 165.1 77.47))
    (stroke (width 0) (type default))
    (uuid adcb2ae0-cc3d-44a8-ac5e-ee37826693cd)
  )
  (wire (pts (xy 187.96 74.93) (xy 194.31 74.93))
    (stroke (width 0) (type default))
    (uuid bec39554-3688-4c42-9ed7-3265bfcc3ad3)
  )
  (wire (pts (xy 142.24 72.39) (xy 134.62 72.39))
    (stroke (width 0) (type default))
    (uuid c8c06f2e-9208-4592-ae63-91d4db730402)
  )
  (wire (pts (xy 194.31 69.85) (xy 194.31 74.93))
    (stroke (width 0) (type default))
    (uuid ebe6f215-ea99-41d9-b791-a29f728cd855)
  )
  (wire (pts (xy 142.24 74.93) (xy 134.62 74.93))
    (stroke (width 0) (type default))
    (uuid ecd3be3a-f33e-4857-a61b-7842cc8aa451)
  )
  (wire (pts (xy 62.23 92.71) (xy 62.23 95.25))
    (stroke (width 0) (type default))
    (uuid fca82b75-5be9-4208-a48a-4274848c78f7)
  )

  (text "Battery Unit" (at 55.88 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9172a673-a034-4554-9a30-065b841776b4)
  )
  (text "Sound Sensing Unit" (at 186.69 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9d366a9a-bbd7-4ec0-a1e4-3d58efb5f6c2)
  )
  (text "Light Sensing Unit" (at 153.67 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b8f45093-44ef-47ad-8927-dd4ec7331edc)
  )
  (text "Microcontroller Unit" (at 107.95 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bb8f7517-faf9-426a-b5bc-5f7bb5a13580)
  )
  (text "Light Unit" (at 222.25 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ef5af1b2-e4b9-407e-9265-9fd98891871c)
  )

  (label "LDR" (at 142.24 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1678ffb6-7b16-4e3c-8d5d-0c98ddba3cf5)
  )
  (label "MIC" (at 187.96 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 181b36c3-399b-41ff-9bb1-ca05a450790e)
  )
  (label "LED" (at 142.24 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6ade5166-dd2f-4265-b9e7-10ca7eb5ae14)
  )
  (label "LDR" (at 157.48 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c0109bfe-c81a-485b-889b-5e39574dd107)
  )
  (label "MIC" (at 142.24 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d8e2a7c4-a2b6-47e6-a3d6-a5b3d5cc7095)
  )
  (label "LED" (at 227.33 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e38a3808-b377-4750-9e43-9e879e225d29)
  )

  (symbol (lib_id "power:+3.3V") (at 64.77 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 01c6f976-cbfe-4222-89b0-cc8d5a3bdd8e)
    (property "Reference" "#PWR04" (at 64.77 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 64.77 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 64.77 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 64.77 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4159f68a-3c77-4be3-a3e2-d72d490e63ae))
    (instances
      (project "Kicad Tutorial"
        (path "/bfd05b43-81eb-4eb0-849e-4352f1edd34e"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 194.31 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 08e3a4dd-77ae-4867-a37a-701305b7f4ed)
    (property "Reference" "R3" (at 196.85 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5.6k" (at 196.85 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 192.532 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 194.31 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 5af78327-20f3-4025-9261-22aaf427acef))
    (pin "1" (uuid 9c81f55c-c595-4bd5-8949-8b31a45bfb65))
    (instances
      (project "Kicad Tutorial"
        (path "/bfd05b43-81eb-4eb0-849e-4352f1edd34e"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 227.33 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0dfda82a-0366-4c25-8d21-3db88045a552)
    (property "Reference" "#PWR09" (at 227.33 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 227.33 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 227.33 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 227.33 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06943df9-db05-4ded-b552-aba13cd7a977))
    (instances
      (project "Kicad Tutorial"
        (path "/bfd05b43-81eb-4eb0-849e-4352f1edd34e"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 119.38 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3c8f5149-e00f-4fa3-9020-295d545d2f22)
    (property "Reference" "#PWR01" (at 119.38 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 119.38 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 119.38 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 119.38 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1988d93f-3cf8-4af1-a827-2e751390e6b9))
    (instances
      (project "Kicad Tutorial"
        (path "/bfd05b43-81eb-4eb0-849e-4352f1edd34e"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 165.1 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5a80d364-af37-4e96-819a-0b8c71638884)
    (property "Reference" "#PWR05" (at 165.1 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 165.1 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 165.1 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 165.1 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 244f8cc7-4933-48de-b40e-c27b9500c540))
    (instances
      (project "Kicad Tutorial"
        (path "/bfd05b43-81eb-4eb0-849e-4352f1edd34e"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 194.31 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 606bd852-6d25-4fc5-9641-bd1aa23ef806)
    (property "Reference" "#PWR08" (at 194.31 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 194.31 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 194.31 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 194.31 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd40e635-125b-4003-925e-0342d021acb3))
    (instances
      (project "Kicad Tutorial"
        (path "/bfd05b43-81eb-4eb0-849e-4352f1edd34e"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 62.23 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6c2705d7-0577-41e0-9eb3-f02cea1d1564)
    (property "Reference" "#PWR03" (at 62.23 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 62.23 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 62.23 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 62.23 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fadc479c-0968-4440-9ffe-4a8a4d435b2a))
    (instances
      (project "Kicad Tutorial"
        (path "/bfd05b43-81eb-4eb0-849e-4352f1edd34e"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Sensor_Optical:LDR07") (at 165.1 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6d7e69ee-8b76-4ae6-8635-b14b3dcee4d8)
    (property "Reference" "R4" (at 167.64 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LDR07" (at 167.64 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "OptoDevice:R_LDR_5.1x4.3mm_P3.4mm_Vertical" (at 169.545 81.28 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.tme.eu/de/Document/f2e3ad76a925811312d226c31da4cd7e/LDR07.pdf" (at 165.1 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1e0a862-185b-4515-a7a9-fce1119716d2))
    (pin "2" (uuid 18c37c70-822e-4695-84f3-57e35326cc3e))
    (instances
      (project "Kicad Tutorial"
        (path "/bfd05b43-81eb-4eb0-849e-4352f1edd34e"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 227.33 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7dc99a6e-64a8-409f-bd4c-095d2c513d83)
    (property "Reference" "D1" (at 231.14 70.1675 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 231.14 72.7075 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 227.33 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 227.33 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ddf1747-85a4-4855-bc4f-d683c40160f3))
    (pin "2" (uuid 55624b36-10f0-4cc7-a93d-73665bdf7d2e))
    (instances
      (project "Kicad Tutorial"
        (path "/bfd05b43-81eb-4eb0-849e-4352f1edd34e"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 62.23 87.63 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 85384785-877c-44e2-aea5-4f7bc179855c)
    (property "Reference" "SW1" (at 67.31 86.36 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_SPDT" (at 67.31 88.9 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 62.23 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 69.85 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 068a49e4-7f05-42ca-a49c-d5606cb67983))
    (pin "1" (uuid 45eb692d-00f4-453e-aef8-4dd347ac3e7b))
    (pin "2" (uuid 92b82432-5b5b-4266-b906-f8eb0fa8fe14))
    (instances
      (project "Kicad Tutorial"
        (path "/bfd05b43-81eb-4eb0-849e-4352f1edd34e"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 74.93 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 87339b0b-ec20-4b39-a540-4d557c2f0ba9)
    (property "Reference" "#FLG01" (at 74.93 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 74.93 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 74.93 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 74.93 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 877543dc-7a82-4326-8fa9-5bd3f4434ee9))
    (instances
      (project "Kicad Tutorial"
        (path "/bfd05b43-81eb-4eb0-849e-4352f1edd34e"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 74.93 95.25 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8b5f1305-cca3-46d7-88a8-ecadb723a826)
    (property "Reference" "#FLG02" (at 74.93 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 74.93 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 74.93 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 74.93 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29af0e03-9dba-4996-85c3-e3db76d5e9ec))
    (instances
      (project "Kicad Tutorial"
        (path "/bfd05b43-81eb-4eb0-849e-4352f1edd34e"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 227.33 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 98346e17-4dc3-46a5-8af6-f0b6c4c7e442)
    (property "Reference" "R2" (at 229.87 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470R" (at 229.87 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 225.552 83.82 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 227.33 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 1bad199b-9ac3-47d6-a898-a2a743c1592d))
    (pin "1" (uuid fbcca707-195a-4868-8da7-b92944a50647))
    (instances
      (project "Kicad Tutorial"
        (path "/bfd05b43-81eb-4eb0-849e-4352f1edd34e"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Battery_Cell") (at 64.77 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b1f5ec83-079e-4d20-a81d-94a911aadc7a)
    (property "Reference" "BT1" (at 68.58 68.0085 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.3V Cell" (at 68.58 70.5485 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 64.77 69.596 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 64.77 69.596 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 1b43fabe-badc-410c-9345-cca02ef1fcd3))
    (pin "1" (uuid 2ec1c8ae-5ac9-4606-abad-75df23597e47))
    (instances
      (project "Kicad Tutorial"
        (path "/bfd05b43-81eb-4eb0-849e-4352f1edd34e"
          (reference "BT1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 165.1 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b8fc2724-1c30-4bbe-9ce4-e1bb4ca04047)
    (property "Reference" "R1" (at 167.64 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 167.64 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" (at 163.322 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.1 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 7f84c65e-3f53-4a4b-8e1e-9bcaf229ce2a))
    (pin "1" (uuid 0bfc1216-479d-4fd7-bd2d-f2b19eeb0512))
    (instances
      (project "Kicad Tutorial"
        (path "/bfd05b43-81eb-4eb0-849e-4352f1edd34e"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 119.38 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bedabf9a-4934-484e-879b-a9bdf3a60422)
    (property "Reference" "#PWR02" (at 119.38 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 119.38 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 119.38 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 119.38 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c8474db-f366-4908-b697-681de97b65ad))
    (instances
      (project "Kicad Tutorial"
        (path "/bfd05b43-81eb-4eb0-849e-4352f1edd34e"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Microchip_ATtiny:ATtiny85V-10P") (at 119.38 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bee7c7b9-a03d-4f59-b7ad-98ad55bd3981)
    (property "Reference" "U1" (at 105.41 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ATtiny85V-10P" (at 105.41 78.74 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (at 119.38 77.47 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" (at 119.38 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "8" (uuid 716bc122-4430-4e4b-8823-d94cbe69fbc3))
    (pin "4" (uuid 13b50434-7a6b-47f6-9de4-4dbe5c3429e3))
    (pin "1" (uuid a0c15a42-6e93-4daf-8304-d87688c41149))
    (pin "5" (uuid 885f2c09-490f-4026-9c45-555b155a03fe))
    (pin "7" (uuid 301de357-49c3-4ef0-973b-02eabca6af1a))
    (pin "3" (uuid 2b7cd304-3ea7-49bd-9a1d-ed953d0b625f))
    (pin "6" (uuid 00a9ebc2-1f3c-46bf-b15f-886b297fa612))
    (pin "2" (uuid 97aac1e1-d577-456d-a3db-c36b8c5038dc))
    (instances
      (project "Kicad Tutorial"
        (path "/bfd05b43-81eb-4eb0-849e-4352f1edd34e"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Microphone_Condenser") (at 194.31 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c1f704e6-2f0d-45cd-9e22-6357c7bd549c)
    (property "Reference" "MK1" (at 198.12 81.8515 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Microphone_Condenser" (at 198.12 84.3915 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 194.31 81.28 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 194.31 81.28 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4e3379d-3eaf-4c20-a2ba-dc786dadc2fb))
    (pin "2" (uuid 89f2260f-da41-49f1-a244-845209e18e4b))
    (instances
      (project "Kicad Tutorial"
        (path "/bfd05b43-81eb-4eb0-849e-4352f1edd34e"
          (reference "MK1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 194.31 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid daeebec3-eec7-43ae-bd6e-ba73b48593c4)
    (property "Reference" "#PWR06" (at 194.31 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 194.31 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 194.31 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 194.31 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ce2d994-4471-46e2-86e4-83a580938627))
    (instances
      (project "Kicad Tutorial"
        (path "/bfd05b43-81eb-4eb0-849e-4352f1edd34e"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 165.1 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ece2e38d-5764-43e3-b0d8-a67b0b19f0c2)
    (property "Reference" "#PWR07" (at 165.1 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 165.1 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 165.1 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 165.1 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6fe4bca-a471-4aef-8767-b7557e101680))
    (instances
      (project "Kicad Tutorial"
        (path "/bfd05b43-81eb-4eb0-849e-4352f1edd34e"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
